<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="assets/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#AD9FB3" />
        <meta name="description" content="Nakshathra Designer Boutique is a clothing brand that specializes in bridal, western, and traditional outfits." />
        <meta name="keywords" content="nakshathra, nakshatra, designer boutique, boutique, women's wear, tailored suits, wardrobe artist, outfit, fashion, designer, tailor, embroidery, bridal, ethnic wear, traditional wear, western wear">
        <meta name="author" content="Neeraj Ramachandra">
        <meta property="og:title" content="Nakshathra Designer Boutique" />
        <meta property="og:description" content="Nakshathra Designer Boutique is a clothing brand that specializes in bridal, western, and traditional outfits." />
        <meta property="og:image" content="assets/icon.png" />
        <title>Nakshathra Designer Boutique</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Langar&family=Leckerli+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Langar&family=League+Spartan&family=Leckerli+One&display=swap');
            *{
                margin: 0;
            }
            header .logo {
                margin: 25px;
            }

            header .get-in-touch {
                float: right;
                line-height: 171px;
                margin-right: 50px;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                font-family: Leckerli One;
                font-size: 25px;
                font-style: normal;
                font-weight: 400;
                color: #AD9FB3;
                text-decoration: none;
            }

            .container-quote {
                width: 100%;
                height: calc( 100vh - 171px );
                line-height: calc( 100vh - 171px );
                background-color: #AD9FB3;
                text-align: center;
            }

            .container-quote span {
                display: inline-block;
                vertical-align: middle;
                line-height: 35px;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                font-family: Leckerli One;
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                color: #F5F5F5;
            }

            .container-quote span .get-in-touch button {
                background-color: #F5F5F5;
                padding: 10px;
                font-size: 20px;
                text-decoration: none;
                color: #AD9FB3;
                border-radius: 0.5cm;
                font-family: Langar;
                font-style: normal;
                font-weight: 400;
                border: none;
                box-shadow: 5px 10px rgba(0, 0, 0, 0.25);
                cursor: pointer;
                z-index: 10;
            }

            .container-quote::before {
                content: "";
                width: 100%;
                height: 241px;
                position: absolute;
                margin-top: -40px;
                left: 0;
                /* top: 0; */
                background-repeat: repeat-x;
                background-position: top center;
                background-image: url(assets/divider.png);
                z-index: 0;
                transform: rotate(180deg);
            }

            .container-quote::after {
                content: "";
                width: 100%;
                height: 241px;
                position: absolute;
                left: 0;
                top: calc( 100vh - 220px );
                background-repeat: repeat-x;
                background-position: bottom center;
                background-image: url(assets/divider.png);
                z-index: 0;
                /* transform: rotate(180deg); */
            }

            .container-featured, .container-team, .container-contact, .container-process {
                width: 100%;
                height: auto;
                margin-top: 20px;
                /* line-height: calc( 100vh - 171px ); */
                background-color: #FFF;
                text-align: center;
            }

            .container-featured span, .container-team span, .container-contact .content span, .container-process span {
                color: #AD9FB3;
                font-family: Leckerli One;
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                padding: 0 10px 0 10px;
            }

            .container-featured .featured-image {
                width: 35%;
                margin: 20px 5% 20px 5%;
                border-radius: 0.5cm;
                box-shadow: 15px 10px rgba(0, 0, 0, 0.50);
            }

            .container-team .members {
                width: 100%;
            }

            .container-team .members .member {
                width: 280px;
                height: 400px;
                background-color: #AD9FB3;
                display: inline-block;
                margin: 20px;
                box-shadow: 15px 10px rgba(0, 0, 0, 0.25);
            }

            .container-team .members .member img {
                width: 250px;
                height: 250px;
                margin-top: 15px;
                margin-bottom: 10px;
            }
            
            .container-team .members .member span {
                color: #6A5A71;
                font-size: 20px;
                font-family: League Spartan;
                font-weight: 600px;
            }

            .container-team .members .member span.info {
                font-size: 17px;
                font-weight: 400px;
            }

            .container-slogan {
                width: 100%;
                height: auto;
                background-color: #AD9FB3;
                margin-top: 100px;
                margin-bottom: 100px;
                padding: 15px 0 15px 0;
                color: #F5F5F5;
                font-family: Leckerli One;
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                text-align: center;
            }

            .container-contact {
                background-color: #AD9FB3;
                color: #F5F5F5;
            }

            .container-contact::before {
                content: "";
                width: 100%;
                height: 241px;
                position: absolute;
                left: 0;
                background-repeat: repeat-x;
                background-position: top center;
                background-image: url(assets/divider.png);
                z-index: 0;
                transform: rotate(180deg);
            }

            .container-contact::after {
                content: "";
                width: 100%;
                height: 241px;
                position: absolute;
                left: 0;
                margin-top: 660px;
                background-repeat: repeat-x;
                background-position: bottom center;
                background-image: url(assets/divider.png);
                z-index: 0;
            }

            .container-contact .content {
                display: inline-block;
                vertical-align: middle;
                line-height: 35px;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                font-family: Leckerli One;
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                color: #F5F5F5;
                margin-top: 241px;
                margin-bottom: 235px;
                width: 100%;
            }

            .container-contact .content span {
                color: #F5F5F5;
            }

            .container-contact .content .privacy_policy {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 100;
            }

            .container-contact .content form .text-feild {
                width: 45%;
                padding: 10px;
                margin-bottom: 10px;
                border: none;
                border-radius: 10px;
                box-shadow: 10px 5px rgba(0, 0, 0, 0.25);
                resize: none;
            }

            .container-contact .content form .submit {
                width: 45%;
                padding: 10px;
                background-color: #AD9FB3;
                color: #FFF;
                border: 1px solid #FFF;
                border-radius: 10px;
                box-shadow: 10px 5px rgba(0, 0, 0, 0.25);
                margin-bottom: 20px;
                cursor: pointer;
            }

            .container-process .process {
                margin: 20px 0 20px 0;
            }

            .container-footer {
                width: 100%;
                height: 400px;
                background-color: #AD9FB3;
                text-align: center;
            }

            .container-footer .content {
                margin-top: 250px;
                position: absolute;
                padding-left: 50px;
                color: #6A5A71;
                font-family: League Spartan;
                font-size: 15px;
                font-style: normal;
                text-align: left;
            }

            .container-footer .content .header {
                font-size: 25px;
                font-weight: 600;
            }

            .container-footer .content .address {
                font-size: 18px;
                font-weight: 400;
            }

            .container-footer .content .address a{
                text-decoration: none;
                color: #6A5A71;
            }

            .container-footer::before {
                content: "";
                width: 100%;
                height: 241px;
                position: absolute;
                left: 0;
                background-repeat: repeat-x;
                background-position: top center;
                background-image: url(assets/divider.png);
                z-index: 0;
                transform: rotate(180deg);
            }

            .copyright {
                padding: 10px;
                text-align: center;
                font-size: 15px;
            }

            @media screen and (max-width: 600px) {
                header {
                    text-align: center;
                }

                header .get-in-touch {
                    display: none;
                }

                .container-quote span {
                    font-size: 23px;
                    /* font-weight: 200; */
                    padding: 10px;
                }

                .container-quote span .get-in-touch button {
                    font-size: 15px;
                    /* margin-left: -50px; */
                }

                .container-featured span, .container-team span, .container-contact .content span, .container-process span {
                    font-size: 15px;
                }
                .container-featured .featured-image {
                    margin: 10px 5% 10px 5%;
                    width: 75%;
                    box-shadow: 10px 10px rgba(0, 0, 0, 0.50);
                }
                .container-slogan {
                    margin-top: 15px;
                    margin-bottom: 15px;
                    height: auto;
                    font-size: 15px;
                }
                .container-team .members .member {
                    width: 100px;
                    height: 170px;
                    box-shadow: 10px 10px rgba(0, 0, 0, 0.25);
                }
                .container-team .members .member img {
                    width: 88px;
                    height: 95px;
                    margin-top: 6px;
                    margin-bottom: 0;
                }
                .container-team .members .member span {
                    font-size: 11px;
                    padding: 0;
                    margin: 0;
                }
                .container-team .members .member span.info {
                    font-size: 8px;
                }
                .container-contact .content {
                    margin-bottom: 180px;
                }
                .container-contact::after {
                    margin-top: 610px;
                }
                .container-contact .content form .text-feild {
                    width: 65%;
                }
                .container-process .process{
                    width: 65%;
                }
                .container-footer {
                    height: 300px;
                }
                .container-footer .content {
                    margin-top: 170px;
                    padding-left: 20px;
                }
                .container-footer .content .header {
                    font-size: 20px;
                }
                .container-footer .content .address {
                    font-size: 15px;
                }
                .copyright {
                    font-size: 8px;
                    padding: 7px;
                }
            }
            .success-alert{
                background-color: rgba(0, 255, 76, 0.75);
            }
            .error-alert{
                background-color: rgba(255, 17, 0, 0.5);
            }
            #alert{
                position: fixed;
                width: calc( 100% - 60px );
                margin: 20px;
                float: right;
                padding: 10px;
                color: #fff;
                font-weight: 600;
                z-index: 100;
                display: none;
            }
            .closebtn{
                font-weight: 600;
                font-size: 30px;
                cursor: pointer;
                float: right;
            }
            #alert-message{
                font-size: 16px;
                line-height: 35px;
            }
        </style>
    </head>
    <body>
        <div class="error-alert" id='alert'>
            <span class="closebtn" onclick="document.getElementById('alert').style.display='none';">&times;</span>
            <span id="alert-message">Alert box</span>
        </div>
        <header>
            <img src="assets/logo.png" width="250px" class="logo">
            <a href="#get-in-touch" class="get-in-touch">Get in touch</a>
        </header>
        <main>
            <section class="container-quote">
                <span>
                    Wearing your dream outfit on your wedding is still your dream?<br/><br/>
                    Let us help you<br/><br/>
                    <center><a href="#get-in-touch" class="get-in-touch"><button>Get in touch</button></a></center>
                </span>
            </section>
            <section class="container-featured">
                <img src="assets/line-left.png" width="20%" />
                <span>Featured Designs</span>
                <img src="assets/line-right.png" width="20%" /><br/><br/>
                <img src="assets/featured 1.jpg" class="featured-image featured-image-1" />
                <img src="assets/featured 2.jpg" class="featured-image featured-image-1" /><br/><br/>
                <img src="assets/line-bottom.png" width="70%" />
            </section>
            <section class="container-slogan">
                "You comfort is our mission"
            </section>
            <!-- <section class="container-team">
                <img src="assets/line-left.png" width="20%" />
                <span>Our Team</span>
                <img src="assets/line-right.png" width="20%" /><br/><br/>
                <div class="members">
                    <div class="member">
                        <img src="assets/nalini.JPG" /><br/>
                        <span>Nalini R</span><br/>
                        <span class="info">Over 9+ years of experience in managing business</span>
                    </div>
                    <div class="member">
                        <img src="assets/ram.jpg" /><br/>
                        <span>Ramachandra B</span><br/>
                        <span class="info">Fashion Designer with 35+ years of experience</span>
                    </div>
                    <div class="member">
                        <img src="assets/neeraj.jpg" /><br/>
                        <span>Neeraj R</span><br/>
                        <span class="info">Developer with 2+ years of experience</span>
                    </div>
                </div><br/><br/>
                <img src="assets/line-bottom.png" width="70%" />
            </section> -->
            <section class="container-contact" id="get-in-touch">
                <div class="content">
                    <img src="assets/line-left-white.png" width="20%" />
                    <span>Get in touch</span>
                    <img src="assets/line-right-white.png" width="20%" /><br/><br/>
                    <form onsubmit="create_lead()">
                        <input type="text" placeholder="Name..." required class="text-feild" id="name" /><br/>
                        <input type="text" maxlength="10" oninput="this.value=this.value.replace(/[^0-9]/g,'');" placeholder="Mobile Number..." required class="text-feild" id="mob" /><br/>
                        <input type="text" placeholder="Email (optional)" class="text-feild" id="mail" /><br/>
                        <textarea placeholder="Message..." required class="text-feild" rows=4 id="message" ></textarea><br/>
                        <span class="privacy_policy">By submiting you will be agreeing to the <a href="privacy_policy.html">Privacy policy</a></span><br/>
                        <input type="submit" value="Send" class="submit" id="getInTouchSubmit" />
                    </form>
                    <img src="assets/line-bottom-white.png" width="70%" />
                </div>
            </section>
            <script lang="javascript">
                async function postData(url = "", data = {}, method = "") {
                    var header = {
                        "Content-Type": "application/json; charset=UTF-8"
                    }
                    const response = await fetch(url, {
                        method: method,
                        mode: "cors",
                        cache: "no-cache",
                        credentials: "same-origin",
                        headers: header,
                        redirect: "follow",
                        referrerPolicy: "no-referrer",
                        body: JSON.stringify(data)
                    });
                    return response;
                }
    
                function create_lead() {
                    var name = document.getElementById("name");
                    var mobile = document.getElementById("mob");
                    var mail = document.getElementById("mail");
                    var message = document.getElementById("message");
                    var submitButton = document.getElementById("getInTouchSubmit");
                    submitButton.value = "Sending...";
                    const xhr = new XMLHttpRequest();
                    submitButton.disabled = true;
                    var api_url = "https://api.nakshathradesignerboutique.in/v1/leads/";
                    // xhr.open("POST", api_url);
                    // xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
                    const body = {
                        name: name.value,
                        email: mail.value,
                        contact: mobile.value,
                        message: message.value
                    };
                    var alert_box = document.getElementById('alert');
                    var alert_message = document.getElementById('alert-message');
    
                    // xhr.onload = () => {
                    // if (xhr.readyState == 4 && xhr.status == 201) {
                    //     console.log(JSON.parse(xhr.responseText));
                    //     alert_box.className = 'success-alert';
                    //     document.getElementById('alert').style.display='block';
                    //     alert_message.innerHTML = "Thank you for your interest, we will get back to you.";
                    //     name.value = "";
                    //     mail.value = "";
                    //     mobile.value = "";
                    //     message.value = "";
                    // } else {
                    //     console.log(`Error: ${xhr.status}`);
                    //     alert_box.className = 'error-alert';
                    //     document.getElementById('alert').style.display='block';
                    //     alert_message.innerHTML = "Something went wrong!";
                    // }
                    // };
                    // xhr.send(body);
                    postData(api_url, body, "POST").then((response) => {
                        if(response.status == 201){
                            alert_box.className = 'success-alert';
                            document.getElementById('alert').style.display='block';
                            alert_message.innerHTML = "Thank you for your interest, we will get back to you.";
                            name.value = "";
                            mail.value = "";
                            mobile.value = "";
                            message.value = "";
                        }else{
                            alert_box.className = 'error-alert';
                            document.getElementById('alert').style.display='block';
                            alert_message.innerHTML = "Something went wrong!";
                        }
                    })
                    .catch(err => {
                        alert_box.className = 'error-alert';
                        document.getElementById('alert').style.display='block';
                        alert_message.innerHTML = "Something went wrong!";
                    });
                    submitButton.value = "Send";
                    submitButton.disabled = false;
                }
            </script>
            <section class="container-process">
                <img src="assets/line-left.png" width="20%" />
                <span>Our Process</span>
                <img src="assets/line-right.png" width="20%" /><br/><br/>
                <img src="assets/process.png" width="40%" class="process" /><br/><br/>
            </section>
        </main>
        <footer class="container-footer">
            <div class="content">
                <span class="header">Visit us</span><br /><br />
                <span class="address">
                    4th Cross, CK Nagar,<br />
                    Hosa Road Bangalore 560 100<br /><br />
                    <a href="mailto:wecare@nakshathradesignerboutique.in">wecare@nakshathradesignerboutique.in</a>
                </span>
            </div>
        </footer>
        <div class="copyright">
            Copyright © 2014-present <b>Nakshathra Designer Boutique</b>, Inc. All rights reserved
        </div>
    </body>
</html>